# README #

This mod will automates the process of saying hi, where the players with hi priv will automaticly say hi to players who join.
Also there is a /set_hi command that sets the hi message to its param, use | as a marker to include the player that joined name.